{
  "name": "\weblottoviplnwza",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "lottovip หวยออนไลน์ที่มียอดคนเล่นมากที่สุดในประเทศไทย จ่ายไวจ่ายจริง ถูกกี่บาทเราก็จ่าย",
  "keywords": [
    "lottovip",
    "หวยออนไลน์"
  ],
  "repository": "https://github.com/combo168/weblottoviplnwza",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
